========================================================================================================
===  Tidy report for :C:\GitHUB Projekty\OEE_TC_Connektor\OEE_TC_Konnektor\TC_Konektor.au3
========================================================================================================

00001    ;#NoTrayIcon
00002    #Region ;**** Directives created by AutoIt3Wrapper_GUI ****
00003    #AutoIt3Wrapper_Icon=ZF.ico
00004    #AutoIt3Wrapper_Res_Comment=ZF Slovakia Automation Pluss  TC-Konektor
00005    #AutoIt3Wrapper_Res_Description=ZF Slovakia Automation Pluss  TC-Konektor
00006    #AutoIt3Wrapper_Res_Fileversion=0.1.30.26
00007    #AutoIt3Wrapper_Res_FileVersion_AutoIncrement=y
00008    #AutoIt3Wrapper_Res_LegalCopyright=ZF Slovakia
00009    #AutoIt3Wrapper_Res_SaveSource=y
00010    #AutoIt3Wrapper_Res_Field=Company|ZFSlovakia
00011    #AutoIt3Wrapper_Res_Field=Creator| Eduard Bohacek
00012    #AutoIt3Wrapper_Res_Field=PerNo |2226
00013    #AutoIt3Wrapper_Res_Field=Tel.no|9760
00014    #AutoIt3Wrapper_Res_File_Add=libmysql.dll
00015    #AutoIt3Wrapper_Run_Tidy=y
00016    #Tidy_Parameters=/tc 3 /gd
00017    #EndRegion ;**** Directives created by AutoIt3Wrapper_GUI ****
00018    ; *** Start added by AutoIt3Wrapper ***
00019    #include <APIDiagConstants.au3>
00020    ; *** End added by AutoIt3Wrapper ***
00021  +-#cs ----------------------------------------------------------------------------
00022  |    
00023  |       AutoIt Version: 3.3.14.1
00024  |       Author:         Eduard Bohacek
00025  |    
00026  |       Script Function:
00027  |       Sending Data from twincat file to Mysql server Automationpluss.
00028  |    
00029  +-#ce ----------------------------------------------------------------------------
00030    
00031    #include "mysql.au3"
00032    #include <FileConstants.au3>
00033    #include <File.au3>
00034    #include <MsgBoxConstants.au3>
00035    #include <Array.au3>
00036    #include <String.au3>
00037    #include <Date.au3>
00038    #include <GUIConstantsEx.au3>
00039    #include <WindowsConstants.au3>
00040    #include <Inet.au3>
00041    #include <WinAPIFiles.au3>
00042    
00043    $PCV = "TC_Connector"
00044    $ver = "1.01 2018/09/13 "
00045    
00046    Global $Setting1, $Setting2, $MysqlConn, $aRetArray, $Chyba, $Chyba1, $ChybaS
00047    Global $CTime, $sUniqueID, $TCIP, $TCFV
00048    Global $Mlog
00049    Global $db[11][2], $Connect[10], $Setting[11][3]
00050    $DataDir = @ScriptDir & "\Data\"
00051    $FINI = $DataDir & "konfig.ini"
00052    $Fdata = $DataDir & "OEE.txt"
00053    $FTwincat = "C:\Twincat\OEE.txt"
00054    $DirBack = $DataDir & "Backup\"
00055    
00056    
00057    ; $SerIP   = Iniread($FINI,"CONFIGSERVER","ip","10.26.48.23")
00058    $SerIP = IniRead($FINI, "CONFIGSERVER", "ip", "localhost")
00059    $SerPort = IniRead($FINI, "CONFIGSERVER", "port", "3306")
00060    $SerUser = IniRead($FINI, "CONFIGSERVER", "user", "oee")
00061    $SerPass = IniRead($FINI, "CONFIGSERVER", "pwd", "eeo")
00062    $SerDB = IniRead($FINI, "CONFIGSERVER", "db", "konfig")
00063    
00064    $IPip = IniRead($FINI, "IP", "ip", "localhost")
00065    
00066    $SerNo = IniRead($FINI, "HW", "serialnr", "001352707343")
00067    
00068    $FTwincat = IniRead($FINI, "HW", "file", "C:\Twincat\OEE.txt")
00069    $Multi = IniRead($FINI, "HW", "multi", "0") ;Multi instancia pre viac PLC
00070    
00071  +-If $Multi <> 0 Then
00072  |       $db = IniReadSection($FINI, "MULTIDB") ;$DB[0][0]udava pocet pripojeni ;$db[x+1][1]koncovka k databaze stroja
00073  +-EndIf
00074    
00075    $LastE = IniRead($FINI, "SETTING", "LastEror", "0")
00076    
00077    ; GUICtrlSetData ("Inicializacia kniznic")
00078    ; MYSQL Startuje, DLL na Ceste(Cesta pre DLL @ScriptDir), sont Pfad zur DLL angeben. DLL muss libmysql.dll heißen.
00079    _MySQL_InitLibrary($DataDir & "\libmysql.dll", True)
00080  +-If @error Then
00081  |       MsgBox(0, 'DLL Error', "libmysql.dll File not found")
00082  |       Exit
00083  +-EndIf
00084    
00085    
00086    ; Ziskanie MAC Adresy
00087    $sUniqueID = GetMAC()
00088    MsgBox(0, "MAC Address:", $sUniqueID)
00089    
00090  +-If $sUniqueID == '000000000000' Then
00091  |    
00092  |       $Mlog = "Nenajdena MAC z IP: ( " & $IPip & " )"
00093  |       WriteLog()
00094  |       Exit
00095  +-EndIf
00096    
00097    
00098    
00099    
00100  +-If $SerNo <> $sUniqueID Then
00101  |       IniWrite($FINI, "HW", "serialnr", $sUniqueID) ; Zapisanie Noveho serioveho cisla
00102  |       $Mlog = "Zmena hardwaroveho c. : ( " & $SerNo & " ) na ( " & $sUniqueID
00103  |       WriteLog()
00104  |       $SerNo = $sUniqueID
00105  +-EndIf
00106    
00107    
00108    $main_GUI = GUICreate("OEE", 450, 20, 0, 0, $WS_POPUP, $WS_EX_TOPMOST)
00109    ;$Label = GUICtrlCreateLabel("OEE Logovanie suborov", 0, 0, 450, 20, 0, 0x00000001)
00110    ;GUICtrlSetData($Label, "OK")
00111    ;GUISetState(@SW_SHOW)
00112    
00113    
00114    
00115    $Spoj = True
00116    Global $Spoj2 = False
00117    
00118    
00119    
00120    
00121    ; Main loop
00122    ; Status: Uvolnena
00123    ; Start : 0.0.0.0
00124    ; Zmena : 0.1.30.15
00125    ; Popis : Hlavny program
00126  +-While 1
00127  |       $Chyba = False
00128  |       $ChybaS = False
00129  |  +-   If Not $Chyba And $Spoj Then
00130  |  |          TCSetting()
00131  |  |          NastavenieServra() ; Funkcia na ziskanie nastavenie servera
00132  |  |          SetTime() ; Funkcia na ziskanie nastavenie servera
00133  |  +-   EndIf
00134  |       ;	ConsoleWrite(@CRLF & $Spoj &" "&$Chyba &" "& $Spoj2 )
00135  |  +-   If Not $Chyba And Not $Spoj And Not $Spoj2 Then
00136  |  |          Pripoj()
00137  |  +-   EndIf
00138  |    
00139  |       Sleep(1000) ; prestavka v programe
00140  |    
00141  |       If Not $Chyba And Not $Spoj And $Spoj2 Then Subor()
00142  |    
00143  |       Sleep(1000) ; prestavka v programe
00144  |    
00145  |       If Not $Chyba And Not $Spoj And $Spoj2 And Not $ChybaS Then SendData()
00146  |    
00147  |       Sleep(1000) ; prestavka v programe
00148  |    
00149  |       If $Chyba Then WriteLog()
00150  |    
00151  +-WEnd
00152    
00153    
00154    
00155    ; SetTime()
00156    ; Status: uvolnena
00157    ; Start : 0.1.30.15
00158    ; Zmena : 0.1.30.15
00159    ; Popis: Nastav cas na PC podla servera
00160  +-Func SetTime()
00161  |  +-   If Not $Chyba Then
00162  |  |          $ArayTime = _StringExplode($CTime[1][0], " ", 0)
00163  |  |          $ADate = _StringExplode($ArayTime[0], "-", 0)
00164  |  |          $ATime = _StringExplode($ArayTime[1], ":", 0)
00165  |  |          $tNew = _Date_Time_EncodeSystemTime($ADate[1], $ADate[2], $ADate[0], $ATime[0], $ATime[1], $ATime[2])
00166  |  |  +-      If Not _Date_Time_SetLocalTime($tNew) Then
00167  |  |  |             MsgBox($MB_SYSTEMMODAL, @CRLF & "Chyba", "Systemove hodiny sa nedaju nastavit:" & _WinAPI_GetLastErrorMessage())
00168  |  |  |             $Mlog = "Systemove hodiny sa nedaju nastavit:" & _WinAPI_GetLastErrorMessage()
00169  |  |  |             ;			GUICtrlSetData ($Label,"Systemove hodiny sa nedaju nastavit")
00170  |  |  |             $Chyba = True
00171  |  |  |             Exit
00172  |  |  +-      EndIf
00173  |  +-   EndIf
00174  +-EndFunc   ;==>SetTime
00175    
00176    ; Pripoj()
00177    ; Status: uvolnena
00178    ; Start : 0.1.30.15
00179    ; Zmena : 0.1.30.15
00180    ; Popis: vytvorenie pripojeni k tabulkam na servery
00181  +-Func Pripoj()
00182  |       $c = 1
00183  |    
00184  |  +-   If $Multi = 0 Then
00185  |  |          $Connect[1] = _MySQL_Init()
00186  |  |          Local $Setting1 = $Setting[1][0]
00187  |  |          Local $ConServer = _MySQL_Real_Connect($Connect[1], $Setting1[1][0], $Setting1[1][1], $Setting1[1][2], $Setting1[1][3])
00188  |  |    ;~       ConsoleWrite(@CRLF & "connect  :" & $Setting1[1][0] & "   " & $Setting1[1][1] & "   " & $Setting1[1][2] & "   " & $Setting1[1][3])
00189  |  |  +-      If $ConServer = 0 Then
00190  |  |  |             $Mlog = "MySQL pripojenie neuspesne"
00191  |  |  |             $Chyba = True
00192  |  |  |             $Spoj2 = False
00193  |  |  |             Return
00194  |  |  +-      Else
00195  |  |  |             $Chyba = False
00196  |  |  |             $Chyba2 = ""
00197  |  |  |             $Mlog = "Nove pripojenie na MySQL databazu: " & $Setting1[1][3]
00198  |  |  +-      EndIf
00199  |  |          $Spoj2 = True
00200  |  +-   Else
00201  |  |          $Mlog = "Nove pripojenia na MySQL databazy: "
00202  |  |  +-      For $c = 1 To $db[0][0] Step 1
00203  |  |  |             $Connect[$c] = _MySQL_Init()
00204  |  |  |             Local $Setting1 = $Setting[$c][0]
00205  |  |  |             ;_ArrayDisplay($setting1,"Settingov")
00206  |  |  |             ;;;;;;;;;;;;;_MySQL_Real_Connect("Pripojenie=$Connect[$c]","IP Servra","uzivatel","Heslo","databaza");;;;;;;;;;;;;;;;;;;;;;
00207  |  |  |             Local $ConServer = _MySQL_Real_Connect($Connect[$c], $Setting1[1][0], $Setting1[1][1], $Setting1[1][2], $Setting1[1][3])
00208  |  |  |    ;~          ConsoleWrite(@CRLF & "connect  :  " & $Setting1[1][0] & "   " & $Setting1[1][1] & "   " & $Setting1[1][2] & "   " & $Setting1[1][3])
00209  |  |  |  +-         If $ConServer = 0 Then
00210  |  |  |  |                $Mlog = "MySQL pripojenie neuspesne"
00211  |  |  |  |                $Chyba = True
00212  |  |  |  |                $Spoj2 = False
00213  |  |  |  |                Return
00214  |  |  |  +-         Else
00215  |  |  |  |                $Chyba = False
00216  |  |  |  |                $Chyba2 = ""
00217  |  |  |  |                $Mlog = $Mlog & ", " & $Setting1[1][3]
00218  |  |  |  +-         EndIf
00219  |  |  +-      Next
00220  |  |          $Spoj2 = True
00221  |  +-   EndIf
00222  +-EndFunc   ;==>Pripoj
00223    
00224    ; Subor()
00225    ; Status: uvolnena
00226    ; Start : 0.1.30.15
00227    ; Zmena : 0.1.30.22
00228    ; Popis: Load Data from File to Array and delete file
00229  +-Func Subor()
00230  |       ;GUICtrlSetData ($Label,"Ziskavanie dat")
00231  |  +-   If Not FileExists($Fdata) And FileExists($FTwincat) Then ; zistenie ci boli odoslane predchadzajuce data a ci existuje zdrojovy subor
00232  |  |          FileMove($FTwincat, $Fdata, $FC_NOOVERWRITE + $FC_CREATEPATH) ; ked boli odoslane presun subor zo zdroja
00233  |  |  +-      If @error Then
00234  |  |  |             $Mlog = "Chyba kopirovania suboru zo zdroja na docasne miesto"
00235  |  |  |             $ChybaS = True
00236  |  |  +-      EndIf
00237  |  +-   EndIf
00238  |       $Filesize = FileGetSize($Fdata) ; zisti velkost suboru ci nieje prazdny
00239  |    
00240  |  +-   If $Filesize > 10 Then ; Ak subor nieje prazdny alebo prilis maly
00241  |  |          _FileReadToArray($Fdata, $aRetArray, Default, "|") ; nactanie obsahu subora do pola
00242  |  |  +-      If @error Then
00243  |  |  |             Local $Cas1 = _Date_Time_GetSystemTime()
00244  |  |  |             Local $cas = _Date_Time_SystemTimeToDateTimeStr($Cas1)
00245  |  |  |             $cas = StringReplace($cas, "/", "_")
00246  |  |  |             $cas = StringReplace($cas, ":", "_")
00247  |  |  |             Local $FBackup = $DirBack & "OEE_" & $cas & ".txt" ;Zalozny subor cestaskriptu / Backup/OEE_d_a_t_u_m.txt
00248  |  |  |             FileMove($Fdata, $FBackup, $FC_CREATEPATH) ;premiestni subor do Backup Adresara
00249  |  |  |             $Mlog = "Chyba nacitania suboru " & $Fdata & ": " & @error & ". Premiestnujem do " & $FBackup
00250  |  |  |             $ChybaS = True ; nastavenie chyby
00251  |  |  |             $Chyba = True ; nastavenie chyby
00252  |  |  |             ;FileDelete() ;vymazanie suboru
00253  |  |  +-      EndIf
00254  |  +-   Else
00255  |  |  +-      If FileExists($Fdata) Then
00256  |  |  |             FileDelete($Fdata) ;vymazanie suboru
00257  |  |  |             ConsoleWrite(@CRLF & "Vymazanie subotu " & $Fdata)
00258  |  |  +-      EndIf
00259  |  |          $ChybaS = True ; nastavenie chyby
00260  |  |          $Chyba = True ; nastavenie chyby
00261  |  +-   EndIf
00262  |    
00263  +-EndFunc   ;==>Subor
00264    
00265    ; SendData()
00266    ; Status: beta
00267    ; Start : 0.1.30.15
00268    ; Zmena : 0.1.30.22
00269    ; Popis: Send data to Mysql
00270  +-Func SendData()
00271  |    ;~    _ArrayDisplay($aRetArray, "Edo")
00272  |       $b = 0
00273  |       If $Setting1 == 0 Then $b = 1 ; osetrenie nenajdeneho id
00274  |  +-   While $b == 0
00275  |  |    
00276  |  |  +-      For $k = 1 To $aRetArray[0][0]
00277  |  |  |             $Date = StringMid($aRetArray[$k][0], 1, 10) & " " & StringMid($aRetArray[$k][0], 12, 8) ;Prepocet Datumu zo
00278  |  |  |             $Stanica = $aRetArray[$k][1] ;Ziskanie Cisla stanice
00279  |  |  |             $Status = $aRetArray[$k][2] ;Ziskanie Statusu stroja
00280  |  |  |             $io_nio = $aRetArray[$k][3] ;Ziskanie stavu dielu
00281  |  |  |             $AEror = $aRetArray[$k][4] ;Zistenie aktualnej chyby
00282  |  |  |             $OEror = $aRetArray[$k][5] ;Zistenie predchadzajuceho stavu chyby
00283  |  |  |             ;ConsoleWrite(@CRLF & "Data "&$io_nio& )
00284  |  |  |    
00285  |  |  |  +-         If $io_nio == "-1" And $LastE == $AEror Then ; Ak nebol vyrobeny kus
00286  |  |  |  |                ;Poslanie stavu stroja nebol vyrobeny kus
00287  |  |  |  |                $dbQuery = "Call betriebszust( '" & $Date & "'," & $Status & ",0)" ; vytvorenie dopytu stavu stroja
00288  |  |  |  |                ConsoleWrite(@CRLF & "Stanica" & ($Stanica + 1) & $dbQuery) ; Poslanie dopytu na konzolu
00289  |  |  |  |                $sql = GetSetting($Connect[$Stanica + 1], $dbQuery) ; Poslanie dopytu na server ( ziskanie odpovede asi zbytocne!!)
00290  |  |  |  +-         EndIf
00291  |  |  |    
00292  |  |  |  +-         If $io_nio >= 0 And $LastE == $AEror Then
00293  |  |  |  |                ; Bol vyrobeny kus s OK alebo NGx vysledkom
00294  |  |  |  |                $dbQuery = "Call spprodukt(-1 ,'" & $Date & "'," & $io_nio & ",0,0,'','')" ; vytvorenie dopytu stavu dielu
00295  |  |  |  |                ConsoleWrite(@CRLF & "Stanica" & ($Stanica + 1) & $dbQuery) ; Poslanie dopytu na konzolu
00296  |  |  |  |                $sql = GetSetting($Connect[$Stanica + 1], $dbQuery) ; Poslanie dopytu na server ( ziskanie odpovede asi zbytocne!!)
00297  |  |  |  +-         EndIf
00298  |  |  |    
00299  |  |  |  +-         If $LastE <> $AEror Then
00300  |  |  |  |                ;Poslanie chybovej hlasky alebo reset hlasky
00301  |  |  |  |                $dbQuery = "Call spstoerung( " & $OEror & ", " & $AEror & ", 1, '" & $Date & "',0)"
00302  |  |  |  |                ConsoleWrite(@CRLF & $dbQuery)
00303  |  |  |  |                $sql = GetSetting($Connect[$Stanica + 1], $dbQuery)
00304  |  |  |  |                $LastE = $AEror
00305  |  |  |  |                IniWrite($FINI, "SETTING", "LaastEror", $LastE) ; Zapisanie poslednej chyby do ini Aby bol zabezpeceny reset chyby pri restarte stroja
00306  |  |  |  +-         EndIf
00307  |  |  |    
00308  |  |  |             ; Nedokoncene posielanie chyb na server
00309  |  |  |    
00310  |  |  |    
00311  |  |  |             ;$ConServer[]
00312  |  |  |             $Chyba1 = _MySQL_Error($Connect[$Stanica + 1]) ; Zistenie chyby zo servra
00313  |  |  |  +-         If $Chyba1 <> "" Then ; Ak je chyba
00314  |  |  |  |                $Mlog = "Data Error: " & $Chyba1
00315  |  |  |  |                ConsoleWrite(@CRLF & "Stanica" & ($Stanica + 1) & "Data Error: " & $Chyba1) ; Zapisanie Chyby zo servera
00316  |  |  |  |                $Spoj2 = False ; Spoj2 false aby dalej neposielalo data
00317  |  |  |  |    ;~             GUISetState(@SW_SHOW) ; Zobrazenie GUI
00318  |  |  |  |                Return ; vyhodenie z funkcie aby sa nezmazal subor
00319  |  |  |  +-         EndIf
00320  |  |  +-      Next
00321  |  |  +-      If FileExists($Fdata) Then
00322  |  |  |             FileDelete($Fdata) ; Po skoceni posielania dat vymaze subor
00323  |  |  |             $Mlog = "Mazanie suboru po odoslani dat"
00324  |  |  |             ConsoleWrite(@CRLF & "mazanie suboru OEE.TXT")
00325  |  |  +-      EndIf
00326  |  |          $b = 1
00327  |  |    
00328  |  +-   WEnd
00329  |    
00330  +-EndFunc   ;==>SendData
00331    
00332    
00333    ; GetSetting()
00334    ; Status: uvolnena
00335    ; Start : 0.1.30.15
00336    ; Zmena : 0.1.30.15
00337    ; Popis: Poslanie dotazu a ziskanie odpovede z MySQL
00338  +-Func GetSetting($MysqlCon, $query)
00339  |    
00340  |       _MySQL_Real_Query($MysqlCon, $query) ; Poslanie na server dopytu na server
00341  |       $res = _MySQL_Store_Result($MysqlCon) ; Zapametanie odpovede zo servra
00342  |       $rows = _MySQL_Num_Rows($res) ; zistenie poctu riadkov
00343  |       $array = _MySQL_Fetch_Result_StringArray($res) ; Zapisanie vysledku do pola
00344  |       Return $array ; vratenie vysledku funkcie
00345  |    
00346  +-EndFunc   ;==>GetSetting
00347    
00348    
00349    ; NastavenieServra()
00350    ; Status: uvolnena
00351    ; Start : 0.1.30.15
00352    ; Zmena : 0.1.30.15
00353    ; Popis: Get data from Mysql Konfig
00354  +-Func NastavenieServra()
00355  |       $MysqlConn = _MySQL_Init() ; vytvorenie pripojenia
00356  |       ;pripojenie k servru na konfig a zistenie nastavenia stroja
00357  |       ; Connecting to server db konfig
00358  |       ;_MySQL_Real_Connect($MysqlConn,"IP Server","User","Password","Database")
00359  |       $ConServer1 = _MySQL_Real_Connect($MysqlConn, $SerIP, $SerUser, $SerPass, $SerDB)
00360  |  +-   If Not $ConServer1 = 0 Then
00361  |  |          ; Get data for Machine
00362  |  |  +-      If $Multi == 0 Then ;pripad pre jeden stroj
00363  |  |  |             $db[1][1] = ""
00364  |  |  |             $db[0][0] = 1
00365  |  |  +-      EndIf
00366  |  |    
00367  |  |  +-      For $d = 1 To $db[0][0] Step 1
00368  |  |  |             $No = $SerNo & $db[$d][1]
00369  |  |  |             $dbQuery = "SELECT database_ip,user,pwd,datenbank,endprellzeit, mitPD, eingang " & _
00370  |  |  |  |                      "FROM phoenix WHERE seriennr = '" & $No & "'"
00371  |  |  |             ConsoleWrite(@CRLF & $dbQuery)
00372  |  |  |             $Setting[$d][0] = GetSetting($MysqlConn, $dbQuery)
00373  |  |  |             ConsoleWrite(@CRLF & $Setting[$d][0])
00374  |  |  |    
00375  |  |  |             $dbQuery = "SELECT anlage_bezeichnung, ip, part_factor, dns_name, DnsServer, Domain" & _
00376  |  |  |  |                      "FROM phoenix inner join anlage on anlage_nummer=datenbank WHERE seriennr = '" & $No & "'"
00377  |  |  |             ConsoleWrite(@CRLF & $dbQuery)
00378  |  |  |             $Setting[$d][1] = GetSetting($MysqlConn, $dbQuery)
00379  |  |  |    
00380  |  |  |             ConsoleWrite(@CRLF & $Setting[$d][1])
00381  |  |  |    
00382  |  |  |             $dbQuery = "UPDATE phoenix SET aktuelle_ip = '" & $TCIP & _
00383  |  |  |  |                      "',zeitstempel = now(), controllertype = 'TC-connector" & _
00384  |  |  |  |                      "',firmware = '4.35 13/09/18" & _
00385  |  |  |  |                      "', version = '" & $TCFV & _
00386  |  |  |  |                      "', seriennr = '" & $No & _
00387  |  |  |  |                      "', MacAdresse = '' WHERE seriennr = '" & $No & "'"
00388  |  |  |             ConsoleWrite(@CRLF & $dbQuery)
00389  |  |  |             $Setting[$d][2] = GetSetting($MysqlConn, $dbQuery)
00390  |  |  |             ConsoleWrite(@CRLF & $Setting[$d][2])
00391  |  |  +-      Next
00392  |  |    
00393  |  |          ; Get Actual Date from MySQL server
00394  |  |          $dbQuery = "SELECT NOW()"
00395  |  |          ConsoleWrite($dbQuery & @CRLF)
00396  |  |          $CTime = GetSetting($MysqlConn, $dbQuery)
00397  |  |          ConsoleWrite($CTime[1][0] & @CRLF)
00398  |  |          _MySQL_Close($MysqlConn) ;Close Connection on server
00399  |  |    
00400  |  |          ; treba poriesit nastavenia z ostatnych nastaveni ako ip domenove meno atd...
00401  |  |    ;~       _ArrayDisplay($Setting, "")
00402  |  |    
00403  |  |  +-      If $Setting[1][0] == 0 Or $Setting[2][0] == 0 Or $Setting[3][0] == 0 Or $Setting[4][0] == 0 Then
00404  |  |  |             $Spoj = True
00405  |  |  +-      Else
00406  |  |  |             $Spoj = False
00407  |  |  +-      EndIf
00408  |  |    
00409  |  +-   Else
00410  |  |    
00411  |  |          ConsoleWrite(@CRLF & "Konfig Error : " & _MySQL_Error($MysqlConn))
00412  |  |          $Mlog = "Konfig Error : " & _MySQL_Error($MysqlConn)
00413  |  |          $Chyba = True
00414  |  |    
00415  |  +-   EndIf
00416  |    
00417  +-EndFunc   ;==>NastavenieServra
00418    
00419    ; TCSetting()
00420    ; Status: uvolnena
00421    ; Start : 0.1.30.15
00422    ; Zmena : 0.1.30.15
00423    ; Popis: Ziskanie nastaveni TC-konektora
00424  +-Func TCSetting()
00425  |       $TCIP = @IPAddress1 ; ziskanie IP adresy z aktualneho pripojenia
00426  |       ;   $TCMAC =
00427  |       $TCFV = FileGetVersion(@ScriptFullPath) ; Ziskanie verzie suboru zo samotneho suboru
00428  |    
00429  |    ;~    $Mlog = "verzia suboru : " & $TCFV
00430  |    
00431  |    ;~    ConsoleWrite(@CRLF & @ScriptFullPath)
00432  |    
00433  +-EndFunc   ;==>TCSetting
00434    
00435    ; WriteLog()
00436    ; Status: beta
00437    ; Start : 0.1.30.15
00438    ; Zmena : 0.1.30.23
00439    ; Popis: Write data to log File
00440  +-Func WriteLog()
00441  |    
00442  |  +-   If $Mlog <> "" Then
00443  |  |          Local $LogFile = $DataDir & "Error.log"
00444  |  |          Local $LogSize = FileGetSize($LogFile)
00445  |  |          Local $Cas1 = _Date_Time_GetSystemTime()
00446  |  |          Local $cas = _Date_Time_SystemTimeToDateTimeStr($Cas1)
00447  |  |          $cas = StringReplace($cas, "/", "_")
00448  |  |          $cas = StringReplace($cas, ":", "_")
00449  |  |    ;~       ConsoleWrite(@CRLF & $LogSize)
00450  |  |  +-      If $LogSize >= "1000000" Then
00451  |  |  |             ConsoleWrite(@CRLF & $LogSize & $DataDir & $cas & "Archive.log")
00452  |  |  |             FileMove($LogFile, $DirBack & "Error_" & $cas & ".log", $FC_OVERWRITE & $FC_CREATEPATH)
00453  |  |  +-      EndIf
00454  |  |          Local $hFileLOG = FileOpen($LogFile, $FO_APPEND)
00455  |  |          $Mlog = $cas & " : " & $Mlog ; Pripisanie casu k hlaseniu
00456  |  |          FileWriteLine($hFileLOG, $Mlog)
00457  |  |          $Mlog = ""
00458  |  |          FileClose($hFileLOG)
00459  |  |    
00460  |  +-   EndIf
00461  +-EndFunc   ;==>WriteLog
00462    
00463    ; GetMAC2()
00464    ; Status: uvolnena
00465    ; Start : 0.1.30.15
00466    ; Zmena : 0.1.30.16
00467    ; Popis: Ziskanie Unikatneho cisla z macAdresy prvej sietovej karty
00468  +-Func GetMAC2()
00469  |       $FMAC = "C:\Data\Mac.txt"
00470  |       RunWait(@ComSpec & ' /c getmac > "C:\Data\Mac.txt"')
00471  |       Local $hFileOpen = FileOpen("C:\Data\Mac.txt", $FO_READ)
00472  |    ;~ 	If $hFileOpen = -1 Then
00473  |    ;~ 		MsgBox($MB_SYSTEMMODAL, "", "An error occurred when reading the file.")
00474  |    ;~ 		Return False
00475  |    ;~ 	EndIf
00476  |       Local $sFileRead = FileReadLine($hFileOpen, 4) ; Nacitanie Obsahu suboru.Subor pouziva popisovac funkcie FileOpen.
00477  |       $sFileRead = StringReplace(StringLeft($sFileRead, 17), "-", "") ; orezanie a nahradenie pomlciek
00478  |       FileClose($hFileOpen) ; Zavrieť popisovača vráteneho aplikaciou FileOpen. Close the handle returned by FileOpen.
00479  |       FileDelete($FMAC) ; Vymazanie docasneho suboru.
00480  |       Return $sFileRead
00481  |    
00482  +-EndFunc   ;==>GetMAC2
00483    
00484    ; GetMAC()
00485    ; Status: uvolnena
00486    ; Start : 0.1.30.23
00487    ; Zmena : 0.1.30.23
00488    ; Popis: Ziskanie Unikatneho cisla z macAdresy podla ip nastavenej v ini subore
00489  +-Func GetMAC()
00490  |    
00491  |       $_MACsIP = $IPip
00492  |       Local $_MAC, $_MACSize
00493  |       Local $_MACi, $_MACs, $_MACr, $_MACiIP
00494  |       $_MAC = DllStructCreate("byte[6]")
00495  |       $_MACSize = DllStructCreate("int")
00496  |       DllStructSetData($_MACSize, 1, 6)
00497  |       $_MACr = DllCall("Ws2_32.dll", "int", "inet_addr", "str", $_MACsIP)
00498  |       $_MACiIP = $_MACr[0]
00499  |       $_MACr = DllCall("iphlpapi.dll", "int", "SendARP", "int", $_MACiIP, "int", 0, "ptr", DllStructGetPtr($_MAC), "ptr", DllStructGetPtr($_MACSize))
00500  |       $_MACs = ""
00501  |  +-   For $_MACi = 0 To 5
00502  |  |          If $_MACi Then $_MACs = $_MACs
00503  |  |          $_MACs = $_MACs & Hex(DllStructGetData($_MAC, 1, $_MACi + 1), 2)
00504  |  +-   Next
00505  |       DllClose($_MAC)
00506  |       DllClose($_MACSize)
00507  |    
00508  |       Return $_MACs
00509  |    
00510  +-EndFunc   ;==>GetMAC

======================
=== xref reports =====
======================

== User functions =================================================================================================
                          Func
Function name             Row     Referenced at Row(s)
========================= ====== ==================================================================================
GetMAC                    00489 
GetMAC2                   00468 
GetSetting                00338 
NastavenieServra          00354 
Pripoj                    00181 
SendData                  00270 
SetTime                   00160 
Subor                     00229 
TCSetting                 00424 
WriteLog                  00440 

#### indicates that this specific variable only occurs one time in the script.
---- indicates that this specific variable isn't declared with Dim/Local/Global/Const.

== Variables ======================================================================================================
Variable name             Dim   Used in Row(s)
========================= ===== ===================================================================================
#AutoIt3Wrapper_Icon      ----- 00003
#AutoIt3Wrapper_Res_Comment  ----- 00004
#AutoIt3Wrapper_Res_Description  ----- 00005
#AutoIt3Wrapper_Res_Field  ----- 00010 00011 00012 00013
#AutoIt3Wrapper_Res_FileVersion_AutoIncrement  ----- 00007
#AutoIt3Wrapper_Res_File_Add  ----- 00014
#AutoIt3Wrapper_Res_Fileversion  ----- 00006
#AutoIt3Wrapper_Res_LegalCopyright  ----- 00008
#AutoIt3Wrapper_Res_SaveSource  ----- 00009
#AutoIt3Wrapper_Run_Tidy  ----- 00015
#EndRegion                ----- 00017
#Region                   ----- 00002
#Tidy_Parameters          ----- 00016
#include                  ----- 00019 00031 00032 00033 00034 00035 00036 00037 00038 00039 00040 00041
$ADate                    ----- 00163 00165
$AEror                    ----- 00281 00285 00292 00299 00301 00304
$ATime                    ----- 00164 00165
$ArayTime                 ----- 00162 00163 00164
$CTime                    ----- 00047 00162 00396 00397
$Cas1                     ----- 00243 00244 00445 00446
$Chyba                    ----- 00046 00127 00129 00135 00141 00145 00149 00161 00170 00191 00195 00211 00215 00251 
                                00260 00413
$Chyba1                   ----- 00046 00312 00313 00314 00315
$Chyba2                   ----- 00196 00216
$ChybaS                   ----- 00046 00128 00145 00235 00250 00259
$ConServer                ----- 00187 00189 00207 00209
$ConServer1               ----- 00359 00360
$Connect                  ----- 00049 00185 00187 00203 00207 00289 00296 00303 00312
$DataDir                  ----- 00050 00051 00052 00054 00079 00443 00451
$Date                     ----- 00277 00287 00294 00301
$DirBack                  ----- 00054 00247 00452
$FBackup                  ----- 00247 00248 00249
$FC_CREATEPATH            ----- 00232 00248 00452
$FC_NOOVERWRITE           ----- 00232
$FC_OVERWRITE             ----- 00452
$FINI                     ----- 00051 00058 00059 00060 00061 00062 00064 00066 00068 00069 00072 00075 00101 00305
$FMAC                     ----- 00469 00479
$FO_APPEND                ----- 00454
$FO_READ                  ----- 00471
$FTwincat                 ----- 00053 00068 00231 00232
$Fdata                    ----- 00052 00231 00232 00238 00241 00248 00249 00255 00256 00257 00321 00322
$Filesize                 ----- 00238 00240
$IPip                     ----- 00064 00092 00491
$LastE                    ----- 00075 00285 00292 00299 00304 00305
$LogFile                  ----- 00443 00444 00452 00454
$LogSize                  ----- 00444 00450 00451
$MB_SYSTEMMODAL           ----- 00167
$Mlog                     ----- 00048 00092 00102 00168 00190 00197 00201 00210 00217 00234 00249 00314 00323 00412 
                                00442 00455 00456 00457
$Multi                    ----- 00069 00071 00184 00362
$MysqlCon                 ----- 00338 00340 00341
$MysqlConn                ----- 00046 00355 00359 00372 00378 00389 00396 00398 00411 00412
$No                       ----- 00368 00369 00375 00382
$OEror                    ----- 00282 00301
$PCV                      ----- 00043
$SerDB                    ----- 00062 00359
$SerIP                    ----- 00058 00359
$SerNo                    ----- 00066 00100 00102 00104 00368
$SerPass                  ----- 00061 00359
$SerPort                  ----- 00059
$SerUser                  ----- 00060 00359
$Setting                  ----- 00049 00186 00204 00372 00373 00378 00380 00389 00390 00403
$Setting1                 ----- 00046 00186 00187 00197 00204 00207 00217 00273
$Setting2                 ----- 00046
$Spoj                     ----- 00115 00129 00135 00141 00145 00404 00406
$Spoj2                    ----- 00116 00135 00141 00145 00192 00199 00212 00220 00316
$Stanica                  ----- 00278 00288 00289 00295 00296 00303 00312 00315
$Status                   ----- 00279 00287
$TCFV                     ----- 00047 00382 00427
$TCIP                     ----- 00047 00382 00425
$WS_EX_TOPMOST            ----- 00108
$WS_POPUP                 ----- 00108
$_MAC                     ----- 00492 00494 00499 00503 00505
$_MACSize                 ----- 00492 00495 00496 00499 00506
$_MACi                    ----- 00493 00501 00502 00503
$_MACiIP                  ----- 00493 00498 00499
$_MACr                    ----- 00493 00497 00498 00499
$_MACs                    ----- 00493 00500 00502 00503 00508
$_MACsIP                  ----- 00491 00497
$aRetArray                ----- 00046 00241 00276 00277 00278 00279 00280 00281 00282
$array                    ----- 00343 00344
$b                        ----- 00272 00273 00274 00326
$c                        ----- 00182 00202 00203 00204 00207
$cas                      ----- 00244 00245 00246 00247 00446 00447 00448 00451 00452 00455
$d                        ----- 00367 00368 00372 00373 00378 00380 00389 00390
$db                       ----- 00049 00072 00202 00363 00364 00367 00368
$dbQuery                  ----- 00287 00288 00289 00294 00295 00296 00301 00302 00303 00369 00371 00372 00375 00377 
                                00378 00382 00388 00389 00394 00395 00396
$hFileLOG                 ----- 00454 00456 00458
$hFileOpen                ----- 00471 00476 00478
$io_nio                   ----- 00280 00285 00292 00294
$k                        ----- 00276 00277 00278 00279 00280 00281 00282
$main_GUI                 ----- 00108
$query                    ----- 00338 00340
$res                      ----- 00341 00342 00343
$rows                     ----- 00342
$sFileRead                ----- 00476 00477 00480
$sUniqueID                ----- 00047 00087 00088 00090 00100 00101 00102 00104
$sql                      ----- 00289 00296 00303
$tNew                     ----- 00165 00166
$ver                      ----- 00044
0                         ----- 00071 00081 00088 00108 00162 00163 00164 00165 00184 00186 00187 00189 00202 00204 
                                00207 00209 00272 00273 00274 00276 00277 00292 00360 00362 00364 00367 00372 00373 
                                00397 00403 00498 00499 00501
1                         ----- 00126 00162 00164 00165 00182 00185 00186 00187 00197 00202 00207 00217 00273 00276 
                                00277 00278 00288 00289 00295 00296 00303 00312 00315 00326 00363 00364 00367 00368 
                                00378 00380 00397 00403 00496 00503
10                        ----- 00049 00240 00277
1000                      ----- 00139 00143 00147
11                        ----- 00049
12                        ----- 00277
17                        ----- 00477
2                         ----- 00049 00165 00187 00207 00279 00389 00390 00403 00503
20                        ----- 00108
3                         ----- 00049 00187 00197 00207 00217 00280 00403
4                         ----- 00281 00403 00476
450                       ----- 00108
5                         ----- 00282 00501
6                         ----- 00496
8                         ----- 00277
@CRLF                     ----- 00167 00257 00288 00295 00302 00315 00324 00371 00373 00377 00380 00388 00390 00395 
                                00397 00411 00451
@ComSpec                  ----- 00470
@IPAddress1               ----- 00425
@ScriptDir                ----- 00050
@ScriptFullPath           ----- 00427
@error                    ----- 00080 00233 00242 00249
APIDiagConstants          ----- 00019
And                       ----- 00129 00135 00141 00145 00231 00285 00292
Array                     ----- 00035
#### CTime                00047
Cas1                      00243 00445
#### Chyba                00046
#### Chyba1               00046
#### ChybaS               00046
ConServer                 00187 00207
#### Connect              00049
Date                      ----- 00037
Default                   ----- 00241
Else                      ----- 00194 00200 00214 00254 00405 00409
EndFunc                   ----- 00174 00222 00263 00330 00346 00417 00433 00461 00482 00510
EndIf                     ----- 00073 00083 00095 00105 00133 00137 00172 00173 00198 00218 00221 00236 00237 00253 
                                00258 00261 00290 00297 00306 00319 00325 00365 00407 00415 00453 00460
Exit                      ----- 00082 00094 00171
#### FBackup              00247
False                     ----- 00116 00127 00128 00192 00195 00212 00215 00316 00406
File                      ----- 00033
FileConstants             ----- 00032
For                       ----- 00202 00276 00367 00501
Func                      ----- 00160 00181 00229 00270 00338 00354 00424 00440 00468 00489
GUIConstantsEx            ----- 00038
Global                    ----- 00046 00047 00048 00049 00116
If                        ----- 00071 00080 00090 00100 00129 00135 00141 00145 00149 00161 00166 00184 00189 00209 
                                00231 00233 00240 00242 00255 00273 00285 00292 00299 00313 00321 00360 00362 00403 
                                00442 00450 00502
Inet                      ----- 00040
Local                     ----- 00186 00187 00204 00207 00243 00244 00247 00443 00444 00445 00446 00454 00471 00476 
                                00492 00493
#### LogFile              00443
#### LogSize              00444
#### Mlog                 00048
MsgBoxConstants           ----- 00034
#### MysqlCon             00338
#### MysqlConn            00046
Next                      ----- 00219 00320 00391 00504
Not                       ----- 00129 00135 00141 00145 00161 00166 00231 00360
Or                        ----- 00403
Return                    ----- 00193 00213 00318 00344 00480 00508
#### Setting              00049
Setting1                  00046 00186 00204
#### Setting2             00046
#### Spoj2                00116
Step                      ----- 00202 00367
String                    ----- 00036
#### TCFV                 00047
#### TCIP                 00047
Then                      ----- 00071 00080 00090 00100 00129 00135 00141 00145 00149 00161 00166 00184 00189 00209 
                                00231 00233 00240 00242 00255 00273 00285 00292 00299 00313 00321 00360 00362 00403 
                                00442 00450 00502
To                        ----- 00202 00276 00367 00501
True                      ----- 00079 00115 00170 00191 00199 00211 00220 00235 00250 00251 00259 00260 00404 00413
WEnd                      ----- 00151 00328
While                     ----- 00126 00274
WinAPIFiles               ----- 00041
WindowsConstants          ----- 00039
#### _MAC                 00492
#### _MACSize             00492
#### _MACi                00493
#### _MACiIP              00493
#### _MACr                00493
#### _MACs                00493
#### aRetArray            00046
au3                       ----- 00019 00032 00033 00034 00035 00036 00037 00038 00039 00040 00041
cas                       00244 00446
#### db                   00049
#### hFileLOG             00454
#### hFileOpen            00471
#### query                00338
#### sFileRead            00476
#### sUniqueID            00047
